('D:\\JetBrains\\PyCharmProject\\midiBpmChanger\\build\\midi_bpm_changer\\PYZ-00.pyz',
 [('__future__', 'E:\\anaconda\\Lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'E:\\anaconda\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'E:\\anaconda\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'E:\\anaconda\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'E:\\anaconda\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\anaconda\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'E:\\anaconda\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'E:\\anaconda\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'E:\\anaconda\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'E:\\anaconda\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'E:\\anaconda\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'E:\\anaconda\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'E:\\anaconda\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'E:\\anaconda\\Lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'E:\\anaconda\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'E:\\anaconda\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'E:\\anaconda\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'E:\\anaconda\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'E:\\anaconda\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'E:\\anaconda\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'E:\\anaconda\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'E:\\anaconda\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'E:\\anaconda\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\anaconda\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\anaconda\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'E:\\anaconda\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'E:\\anaconda\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'E:\\anaconda\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'E:\\anaconda\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\anaconda\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'E:\\anaconda\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'E:\\anaconda\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'E:\\anaconda\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'E:\\anaconda\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'E:\\anaconda\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'E:\\anaconda\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'E:\\anaconda\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'E:\\anaconda\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'E:\\anaconda\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'E:\\anaconda\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'E:\\anaconda\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'E:\\anaconda\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'E:\\anaconda\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'E:\\anaconda\\Lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'E:\\anaconda\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'E:\\anaconda\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'E:\\anaconda\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'E:\\anaconda\\Lib\\hashlib.py', 'PYMODULE'),
  ('importlib', 'E:\\anaconda\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'E:\\anaconda\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\anaconda\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\anaconda\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'E:\\anaconda\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\anaconda\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\anaconda\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\anaconda\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\anaconda\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\anaconda\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\anaconda\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\anaconda\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\anaconda\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers', 'E:\\anaconda\\Lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.resources',
   'E:\\anaconda\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'E:\\anaconda\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'E:\\anaconda\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'E:\\anaconda\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'E:\\anaconda\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'E:\\anaconda\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'E:\\anaconda\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'E:\\anaconda\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib_metadata',
   'E:\\anaconda\\Lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'E:\\anaconda\\Lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'E:\\anaconda\\Lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'E:\\anaconda\\Lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'E:\\anaconda\\Lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'E:\\anaconda\\Lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'E:\\anaconda\\Lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('importlib_metadata._py39compat',
   'E:\\anaconda\\Lib\\site-packages\\importlib_metadata\\_py39compat.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'E:\\anaconda\\Lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('inspect', 'E:\\anaconda\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'E:\\anaconda\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'E:\\anaconda\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'E:\\anaconda\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'E:\\anaconda\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'E:\\anaconda\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'E:\\anaconda\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'E:\\anaconda\\Lib\\lzma.py', 'PYMODULE'),
  ('mido', 'E:\\anaconda\\Lib\\site-packages\\mido\\__init__.py', 'PYMODULE'),
  ('mido.backends',
   'E:\\anaconda\\Lib\\site-packages\\mido\\backends\\__init__.py',
   'PYMODULE'),
  ('mido.backends.backend',
   'E:\\anaconda\\Lib\\site-packages\\mido\\backends\\backend.py',
   'PYMODULE'),
  ('mido.messages',
   'E:\\anaconda\\Lib\\site-packages\\mido\\messages\\__init__.py',
   'PYMODULE'),
  ('mido.messages.checks',
   'E:\\anaconda\\Lib\\site-packages\\mido\\messages\\checks.py',
   'PYMODULE'),
  ('mido.messages.decode',
   'E:\\anaconda\\Lib\\site-packages\\mido\\messages\\decode.py',
   'PYMODULE'),
  ('mido.messages.encode',
   'E:\\anaconda\\Lib\\site-packages\\mido\\messages\\encode.py',
   'PYMODULE'),
  ('mido.messages.messages',
   'E:\\anaconda\\Lib\\site-packages\\mido\\messages\\messages.py',
   'PYMODULE'),
  ('mido.messages.specs',
   'E:\\anaconda\\Lib\\site-packages\\mido\\messages\\specs.py',
   'PYMODULE'),
  ('mido.messages.strings',
   'E:\\anaconda\\Lib\\site-packages\\mido\\messages\\strings.py',
   'PYMODULE'),
  ('mido.midifiles',
   'E:\\anaconda\\Lib\\site-packages\\mido\\midifiles\\__init__.py',
   'PYMODULE'),
  ('mido.midifiles.meta',
   'E:\\anaconda\\Lib\\site-packages\\mido\\midifiles\\meta.py',
   'PYMODULE'),
  ('mido.midifiles.midifiles',
   'E:\\anaconda\\Lib\\site-packages\\mido\\midifiles\\midifiles.py',
   'PYMODULE'),
  ('mido.midifiles.tracks',
   'E:\\anaconda\\Lib\\site-packages\\mido\\midifiles\\tracks.py',
   'PYMODULE'),
  ('mido.midifiles.units',
   'E:\\anaconda\\Lib\\site-packages\\mido\\midifiles\\units.py',
   'PYMODULE'),
  ('mido.parser',
   'E:\\anaconda\\Lib\\site-packages\\mido\\parser.py',
   'PYMODULE'),
  ('mido.ports',
   'E:\\anaconda\\Lib\\site-packages\\mido\\ports.py',
   'PYMODULE'),
  ('mido.sockets',
   'E:\\anaconda\\Lib\\site-packages\\mido\\sockets.py',
   'PYMODULE'),
  ('mido.syx', 'E:\\anaconda\\Lib\\site-packages\\mido\\syx.py', 'PYMODULE'),
  ('mido.tokenizer',
   'E:\\anaconda\\Lib\\site-packages\\mido\\tokenizer.py',
   'PYMODULE'),
  ('mido.version',
   'E:\\anaconda\\Lib\\site-packages\\mido\\version.py',
   'PYMODULE'),
  ('numbers', 'E:\\anaconda\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'E:\\anaconda\\Lib\\opcode.py', 'PYMODULE'),
  ('packaging',
   'E:\\anaconda\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._structures',
   'E:\\anaconda\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging.version',
   'E:\\anaconda\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'E:\\anaconda\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'E:\\anaconda\\Lib\\pickle.py', 'PYMODULE'),
  ('platform', 'E:\\anaconda\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'E:\\anaconda\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'E:\\anaconda\\Lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'E:\\anaconda\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'E:\\anaconda\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'E:\\anaconda\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'E:\\anaconda\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'E:\\anaconda\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'E:\\anaconda\\Lib\\socket.py', 'PYMODULE'),
  ('statistics', 'E:\\anaconda\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'E:\\anaconda\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'E:\\anaconda\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'E:\\anaconda\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'E:\\anaconda\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'E:\\anaconda\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'E:\\anaconda\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'E:\\anaconda\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'E:\\anaconda\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'E:\\anaconda\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants', 'E:\\anaconda\\Lib\\tkinter\\constants.py', 'PYMODULE'),
  ('tkinter.dialog', 'E:\\anaconda\\Lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter.filedialog',
   'E:\\anaconda\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'E:\\anaconda\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'E:\\anaconda\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk', 'E:\\anaconda\\Lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('token', 'E:\\anaconda\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'E:\\anaconda\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\anaconda\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'E:\\anaconda\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'E:\\anaconda\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'E:\\anaconda\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('zipfile', 'E:\\anaconda\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'E:\\anaconda\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'E:\\anaconda\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipp', 'E:\\anaconda\\Lib\\site-packages\\zipp\\__init__.py', 'PYMODULE'),
  ('zipp.glob', 'E:\\anaconda\\Lib\\site-packages\\zipp\\glob.py', 'PYMODULE'),
  ('zipp.py310compat',
   'E:\\anaconda\\Lib\\site-packages\\zipp\\py310compat.py',
   'PYMODULE')])
